apiVersion: v1
name: kommander-ui
home: https://github.com/mesosphere/kommander
appVersion: "1.149.0"
description: Kommander-UI
version: 0.2.0
maintainers:
  - name: hectorj2f
  - name: alejandroEsc
  - name: jimmidyson
