apiVersion: v1
description: Provides easy monitoring definitions for Kubernetes services, and deployment and management of Prometheus instances.
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
engine: gotpl
maintainers:
  - name: branden
  - name: gracedo
  - name: aayvazyan
name: prometheus-thanos
sources:
  - https://github.com/mesosphere/charts/tree/master/staging/prometheus-operator/
  - https://thanos.io/getting-started.md/
version: 0.1.1
appVersion: 0.35.0
tillerVersion: ">=2.12.0"
home: https://github.com/mesosphere/charts/tree/master/staging/prometheus-operator
keywords:
- operator
- prometheus
- thanos
